export class LocalUI {
  static icons = {
    builder: 'builder:svg:local',
    preview: 'preview:svg:local',
    code: 'code:svg:local',
    api: 'api:svg:local',
    mobile: 'mobile:svg:local',
    tablet: 'tablet:svg:local',
    desktop: 'desktop:svg:local',
    wide: 'wide:svg:local',
    cup: 'cup:svg:layout:filled',
    bio: 'bio:svg:local:filled',
    certificate: 'certificate:svg:local:filled',
    experience: 'experience:svg:local:filled',
    jobs: 'jobs:svg:local:filled',
    network: 'network:svg:local:filled',
    skills: 'skills:svg:local:filled',
    general: 'general:svg:local:stroked',
    // heroes
    spiderman: 'spiderman:svg:local',
    ironman: 'ironman:svg:local',
    capitan: 'capitan:svg:local',
    // menu:
    top: {
      home: 'home:svg:local',
      documentation: 'documentation:svg:local',
      team: 'team:svg:local',
      components: 'components:svg:local',
      npm: 'npm:svg:local'
    },
    social: {
      facebook: 'facebook:svg:social',
      vk: 'vk:svg:social',
      twitter: 'twitter:svg:social',
      youtube: 'youtube:svg:social',
      instagram: 'instagram:svg:social',
      linkedin: 'linkedin:svg:social',
      gitlab: 'gitlab:svg:social',
      github: 'github:svg:social',
      figma: 'figma:svg:social',
      esanumTeam: 'esanum-team:svg:social'
    },
    contacts: 'contacts:svg:local:filled',
    home: 'home:svg:layout:stroked',
    theming: 'theming:svg:layout:stroked',
    typography: 'typography:svg:layout:stroked',
    layout: 'layout:svg:local:stroked',
    grid: 'grid:svg:layout:stroked',
    block: 'block:svg:layout:stroked',
    card: 'card:svg:layout:stroked',
    responsive: 'responsive:svg:layout:stroked',
    skeleton: 'skeleton:svg:layout:stroked',
    spinner: 'spinner:svg:layout:stroked',
    informer: 'informer:svg:layout:stroked',
    collapsible: 'collapsible:svg:layout:stroked',
    navigation: 'navigation:svg:local:stroked',
    link: 'link:svg:layout:stroked',
    internalLink: 'link-internal:svg:layout:stroked',
    menu: 'menu:svg:layout:stroked',
    tabs: 'tabs:svg:layout:stroked',
    pager: 'pager:svg:layout:stroked',
    breadcrumbs: 'breadcrumbs:svg:layout:stroked',
    anchor: 'anchor:svg:layout:stroked',
    collections: 'collections:svg:local:stroked',
    gantt: 'gantt:svg:layout:stroked',
    table: 'table:svg:layout:stroked',
    accordion: 'accordion:svg:layout:stroked',
    elements: 'elements:svg:local:stroked',
    icon: 'icon:svg:layout:stroked',
    avatar: 'avatar:svg:layout:stroked',
    badge: 'badge:svg:layout:stroked',
    label: 'label:svg:layout:stroked',
    dot: 'dot:svg:layout:stroked',
    cropper: 'cropper:svg:layout:stroked',
    forms: 'forms:svg:local:stroked',
    form: 'form:svg:layout:stroked',
    overlays: 'overlays:svg:local:stroked',
    modal: 'modal:svg:layout:stroked',
    popover: 'popover:svg:layout:stroked',
    toast: 'toast:svg:layout:stroked',
    dynamic: 'dynamic:svg:local:stroked',
    progressBar: 'progress-bar:svg:layout:stroked',
    circleBar: 'circle-bar:svg:layout:stroked',
    chart: 'chart:svg:layout:stroked',
    datePeriod: 'date-period:svg:layout:stroked',
    other: 'other:svg:local:stroked',
    confirm: 'confirm:svg:layout:stroked',
    button: 'button:svg:layout:stroked',
    calendar: 'calendar:svg:layout:stroked',
    checkbox: 'checkbox:svg:layout:stroked',
    datePicker: 'date-picker:svg:layout:stroked',
    selectable: 'selectable:svg:layout:stroked',
    input: 'input:svg:layout:stroked',
    radio: 'radio:svg:layout:stroked',
    select: 'select:svg:layout:stroked',
    switch: 'switch:svg:layout:stroked',
    switcher: 'switcher:svg:layout:stroked',
    pipes: 'pipes:svg:layout:stroked',
    message: 'message:svg:layout:stroked',
    timeline: 'timeline:svg:layout:stroked',
    timer: 'timer:svg:layout:stroked',
    carousel: 'carousel:svg:layout:stroked',
    filter: 'filter:svg:layout:stroked',
    imageUploader: 'image-uploader:svg:layout:stroked',
    stack: 'stack:svg:layout:stroked',
    picture: 'picture:svg:layout:stroked',
    shortcut: 'shortcut:svg:layout:stroked',
    slider: 'slider:svg:layout:stroked',
    animations: 'animations:svg:layout:stroked',
    empty: 'empty:svg:layout:stroked',
    checkSmall: 'check-small:svg:layout:stroked',
    closeSmall: 'close-small:svg:layout:stroked',
    tutorial: 'tutorial:svg:layout:stroked',
    // layout
    padding: {
      tiny: 'padding-tiny:svg:layout:stroked',
      small: 'padding-small:svg:layout:stroked',
      normal: 'padding-normal:svg:layout:stroked',
      large: 'padding-large:svg:layout:stroked',
      big: 'padding-big:svg:layout:stroked',
      huge: 'padding-huge:svg:layout:stroked'
    },
    gutter: {
      tiny: 'gutter-tiny:svg:layout:stroked',
      small: 'gutter-small:svg:layout:stroked',
      normal: 'gutter-normal:svg:layout:stroked',
      big: 'gutter-big:svg:layout:stroked',
      large: 'gutter-large:svg:layout:stroked',
      huge: 'gutter-huge:svg:layout:stroked'
    },
    // width
    default: 'width-default:svg:layout:stroked',
    fluid: 'width-fluid:svg:layout:stroked',
    // textAlign
    left: 'text-align-left:svg:layout:stroked',
    right: 'text-align-right:svg:layout:stroked',
    // textSize
    capitalize: 'capitalize:svg:layout:stroked',
    uppercase: 'uppercase:svg:layout:stroked',
    lowercase: 'lowercase:svg:layout:stroked',
    currency: 'currency:svg:layout:stroked',
    position: {
      leftTop: 'left-top:svg:layout:stroked',
      rightTop: 'right-top:svg:layout:stroked',
      top: 'top:svg:layout:stroked',
      bottom: 'bottom:svg:layout:stroked'
    },
    // scheme
    primary: 'primary:svg:layout:stroked',
    secondary: 'secondary:svg:layout:stroked',
    success: 'success:svg:layout:stroked',
    fail: 'fail:svg:layout:stroked',
    accent: 'accent:svg:layout:stroked',

    // outline
    fill: 'fill:svg:layout:stroked',
    ghost: 'ghost:svg:layout:stroked',
    transparent: 'transparent:svg:layout:stroked',
    // sizes
    tiny: 'tiny:svg:layout:stroked',
    small: 'small:svg:layout:stroked',
    normal: 'normal:svg:layout:stroked',
    large: 'large:svg:layout:stroked',
    // type
    text: 'text:svg:layout:stroked',
    number: 'number:svg:layout:stroked',
    password: 'password:svg:layout:stroked',
    stroke: {
      thin: 'thin:svg:layout:filled',
      normal: 'normall:svg:layout:filled',
      bold: 'bold:svg:layout:filled'
    },
    hover: 'hover:svg:layout:stroked',
    click: 'click:svg:layout:stroked',
    submit: 'submit:svg:layout:stroked',
    single: 'single:svg:layout:stroked',
    multiple: 'multiple:svg:layout:stroked',
    circle: 'circle:svg:layout:stroked',
    square: 'square:svg:layout:stroked',
    component: 'component:svg:layout:stroked',
    template: 'template:svg:layout:stroked',
    horizontal: 'horizontal:svg:layout:stroked',
    vertical: 'vertical:svg:layout:stroked',
    start: 'start:svg:layout:stroked',
    end: 'end:svg:layout:stroked',
    stretch: 'stretch:svg:layout:stroked',
    center: 'center:svg:layout:stroked',
    nowrap: 'nowrap:svg:layout:stroked',
    wrap: 'wrap:svg:layout:stroked',
    reverse: 'reverse:svg:layout:stroked',
    around: 'around:svg:layout:stroked',
    evenly: 'evenly:svg:layout:stroked',
    between: 'between:svg:layout:stroked',
    baseline: 'baseline:svg:layout:stroked'
  };
}
