export enum Color {
  primaryName = 'primary',
  secondaryName = 'secondary',
  white = '#FFFFFF',
  black = '#000000',
  blue = '#E7F5FF',
  blue100 = '#E6E9FA',
  orange = '#EE8030',
  green = '#00CCB1',
  greenDark = '#00B89F',
  teal = '#1D2932',
  red = '#F25F5C',
  redDark = '#B54745',
  yellow = '#F8DB42',
  purple = '#3949AB',
  purpleDark = '#00227B',
  purpleLight = '#6F74DD',
  purpleLighten = '#C4C9E7',
  magentaDark = '#933183',
  grayLight2 = '#FBFBFB',
  grayLight5 = '#F5F5F5',
  grayLight10 = '#ECECEC',
  grayLight25 = '#D0D0D0',
  grayLight50 = '#A1A1A1',
  grayLight75 = '#737373',
  gray = '#444444',
  primaryLight10 = '#E5EEEF',
  primaryLight25 = '#BFD4D7',
  primaryLight50 = '#7FA9B0',
  primaryLight75 = '#407f89',
  primary = '#005461',
  primaryDark = '#003e48',
  secondaryLight10 = '#E5F6F7',
  secondaryLight25 = '#BFE8EB',
  secondaryLight50 = '#7FD2D6',
  secondaryLight75 = '#40BCC2',
  secondary = '#00A5AE',
  secondaryDark = '#007C82',
  success = '#76A530',
  fail = '#BE182D',
  aqua = '#45BFDA',
  aquaDark = '#008EA8',
  aquaLight = '#80F2FF',
  olive = '#BAAA00',
  information = '#3296C1',
  cme = '#D6A06F',
}
